At Goldbees, Our core mission is to bring the goodness of health by sharing the Pure New Zealand Honey with the world. We bring you premium and pure [**Mānuka honey**](https://goldbees.co.nz/product-category/manuka-honey/) products backed by science, extensive research, and passion that benefit people and the environment. We harness the natural healing properties of Mānuka honey to bring pure Mānuka honey products. Each batch is thoroughly tested and stained to remove debris to ensure only genuine Mānuka honey is produced. This unique process makes us stand out as one of the reputed [**New Zealand Honey Brands**](https://goldbees.co.nz/). If you are looking to buy Mānuka honey with 30+ MGO, visit our shop online.